# BasicBanking-SparksIntership

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sparkstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparkstask/Adapters/: SendToUserAdapter.java  TransactionHistoryAdapter.java  UserListAdapter.java
app/src/main/java/com/example/sparkstask/Database/: TransactionContract.java  TransactionHelper.java  UserContract.java  UserHelper.java
app/src/main/java/com/example/sparkstask/Model/: Transaction.java  User.java
app/src/main/java/com/example/sparkstask/Screen/: BottomNavigationActivity.java  SendToUserList.java  SplashActivity.java  TransactionHistory.java  UserData.java  UsersList.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_send_to_user.xml  activity_splash.xml  activity_transaction_history.xml  activity_user_data.xml  activity_users_list.xml  dialog_box.xml  transaction_history_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: bank.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sparkstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
